458 INDEX OF NOTES

suus used emphatically, ii, 14, 5. ¹ ultro, v, 40, 7.
urus, vi, 28, 1.

tuboe, vi, 18, 8. usu venire, vii, 9, 1.
taleis ferreis, v, 12, 4. ut depending on a substantive, vii,
tamen, i, 32, 5. 1, l ; including sensas of quandu-
tenses (Latin), accurate use of, v, quidem and quem ad modmn, ii,

56, 2. 19, 6.
testudines. v, 42, 5. ut . . . non, ἰ, 48, 3.
tormenta, ii, 8, 4 ; iv, 25, 1 ; mean-

ing ‘ windlassee'‚ vii, 22. 2. vallo munitionibusque. iii, 25, 1.
totius fere Galliae, i, 30, 1. vallum, ii, 5, 6.
transtra, iii, 13, 4. vastare, viii, 25, 4.
tribunus militum, i, 39, 2. volis armamentisque, iii. 14. 7.
iriolinium, viii, 51, 8. viae (of a camp), v, 49. 7.
triplex acies, i, 24, 2. videri (anibi videri), ii, 11, ὃς ι’,
tumulus terrenus, i, 48, 1. 51, 4.
turribus contabulato, vii, 22. 8. vigilia, i, 12, 2.

turris, is, 12, 5; iii, 14, 4; v. 40, 2. vinea, ii‚12,3; 30, 8.

