448 APPENDIX

4. Manchamp and Pontavert (ii, 8, βξ 3-5).-Ρ8110 (Gare
du Nord) to Soissons: thence by light railway to Ponta-
vert, changing at Roucy. From the plateau of Chaudardes
walk or drive to Manchamp. Return to 801000110 by 118111
from Berry·au·Bac. Sheet 1¹7.

5. 'I'he battle-field of Heus-Mesnil (ii, 18, ξ l).—Paris
(Gare du N ord) to Hautmont or Maubeuge, which may
8100 110 reached without changing from Namur or Huy
(the station near Mont Falhize). Sheet 5. ’

6. Namur and Mont Falhize (ii, 29, ξ 2).-800 p. 409.

7. Octodurus (Martigny) 10 80000011)Ῑο by rail either
from Lausanne or from Chamonix. See the first note on
111, 1, ξ 6 and p. 434 (Veragri).

8. Atuatuca—The site, as I have shown (p. 40¹7), is
uncertain. Tongres, with which it 1s generally identified,
may be reached' 111 45 minutos from Liege. The supposed
magua convallis (v, 32, ξ 1), 01000 10 Koninxheim, is less
than two miles south· west of Tongres.

9. Avaricum (Bourges may be reached without chang-
ing from Paris (Quai 'Orsay). For the surrounding
country see sheet 122 (Πῇπ).

10. Gergovia. —Paris or Bourges to 01011110111· Fen-and.
See the second note 011 vii, 36, ξ 1. 811001 52.

11. Τ110 0110 of the cavalry combat with Vercingetorix. —
Near Dijon. See the second note on vii, 68,§ 2. 811001 34.

12. Alesia (Mont Auxois). —Paris (Gare de Lyon) or
Dij on to Les LaumeS. Sheet 84.

13. Mont St. Marc (viii, 9, §23 20, 51). —Paris (Orare du
Nord) to Gompiegne for 01101ογ· Gompiegne to Rethondes
(9 minutes) for Mont 81.Μ810.811001 33 NW. (tn-stus)-

14. Uxellodunum (pp. 432-3).—-Paris (Quai d’Orsay)
to 81. 1)01110· --pres ·Martel. Change 81 Limoges. Sheet

Mr. 801101θῇ010, of 54, Bedford Squere, W. 0., 1180 con-
structed for me and 111 accordance with my notes (iv‚1·7)
8 model on the scale of ἡ of one truse of Gaesar’ 0 11111180
over the Rhine, and 10 prepared to send 8 18οο1111110 of it
for 103. 6d. (post free) to any of my readers who may care
to possess one.

