INDEX OF NOTES

[Only those notes are included which readers might not be able to find
easily without help. Very few of the critical notes are indexed.]

a prima obsidione, v, 45, 2.

ab latere aperto, i, 25, 6.

Ablative Absolute, remarkable use
of, i, 40, 1.

ac non, iii, 25, 1.

accidere, viii, 31, 1.

actuariae naves», v, 1, 2.

ad (acirciter), i, 4, 2; with final
sense, v, 11, 6; meaning ‘ in pro-
portion to ’, v, 42, 5.

ad clamorem, iv, 37, 2.

ad horam nonam, iv, 23, 4.

adducere, viii, 19, 8.

adjective«, two, qualifying one
noun, used without et, i, 18, 10.

admonere, viii, 12. 7.

adulescens, i, 52, 7.

adversa nocte, iv, 28, 3.

aerariae secturaeque, iii, 21, 3.

aestu-³, meanings of, iv, 28, 6.

agger, primary meaning of, ii, 12, 5;
meaning ‘an embankment’‚ ii,
30, 3; vii, 24, 1. cf. iii, 25, 1.

aggere ac molibus, iii, 12, 3.

alarii, i, 51, 1.

aliquando, vii, 27, 2; 77, 14.

aliqui, v, 26, 4.

altero die, vii, 11, 1.

ambactus, vi, 15, 2.

ammentum, v, 48, 5.

amplius, i, 38, 5.

animus (-- ‘ pastime ⁹³, v, 12, 6. See
mens.

apertos cuniculos, vii, 22, 5.

atque, introducinga climax, iv, 25, 3.

Attraction of Mood, i, 39, 3 ; ii, 27,
1; iii, 12, 13 v, 6, 33 vi, 30, 2;
vii, 19, 3; 30, 4.

auctor, iii, 17, 3.

barbaruS, i, 40, 9.

(toti) bello imperioque, V, 11, 9.
biduo post, i, 47, 1.

boni, viii, 22, 2.

calendar, Roman, i, 6, 4.

†captis† . . . cohortibus, vii, 35, 3.
castella (Gallio), ii, 29, 2.

cavalry, v, 46, 4.

certiores facit, followed by a subjunc-
tive, iii, 5, 3.

certus (==constitutus or definitus),
ii, 22, 1 ; vi, 34, 1 ; vii, 16, 2.

cippus, vii, 73, 4.

circumfundere, vii, 74, 1.

circumvallare, vii, 17, 1.

civilis dissensio, viii, praet, 2.

clientes (dependent tribes), i, 31, 6 ς
(retainers), i, 4, 2.

‘gzissziss‘ssssffhgzffa ¹²² ⁴·

commia’sis . ’.. finalis, vii, 22, 4.

coniurare, vii, 1, 1.

coniuratione sacta, iv, 30, 2.

(in) conloquiis, vii, 59, 1.

consecutus id quod animo propo·
suerat, vii, 47, 1.

cogstbituit (περ velle ostendit), iv,

, .

contabulato, ν, 40, 6.

continentes (paludes), vi, 31, 2.

conventus, i, 54, 3.

copula, iii, 13, 8.

cum, used with the indicative to
express repeated action, i, 25, 3;
when used with the subjunctive,
i, 4, 3; 23, 1; iii, 12, 1; vii, 83, 5.

de media nocte, ii, 7, 1.

de tertia vigilia, i, 12, 2.

denique, vii, 28, 5.

ἁθροιιοῐιι,2ρεεῡ participle of, v, 7, 3 ;
vii, 26, .

derectis lateribus, vii, 72, 1.

dicere, followed by a present infini-
tive, ii, 32, 3. ’

dies, when feminine, i, 6, 4 3 mean·
ing a period of time, i, 7, 6.

discessio, viii, 52, 5.

diutius, iil, 9, 5.

domum reditionis, i, 5, 3.

Βωίᾶε, vi, 13, 10.11; 14, 1. 5.

ducere bellum, i, 38, 4.

{ram-‘Q τὰ.. .
2521p31¹13¹¹13‚133‘’2]⁷2. ’ ·
eques Romanus, i, 42, 6; vii, 60, l.

