456 INDEX OF NOTES

essedarius, iv, 24, 1 3 33, 2. . ius legatorum, iii, 16, 4.

evocatus, ν, 85, 6. iustum iter, viii, 89, 4.

ex itinere, i, 25, 6.

exaggeratione of numbers, i, 29, 3; kings appointed by Caesar, ἱν,21, 7.
ii, 4, 10; 28, 1; iii, 6, 23 26, 33
iv, 15, 23 v, 49, 1 ; vii, ¹76, 3? legatus, i, 10, 8.

exercitus, vii, 68, 3. legatus pro praetore, i, 21, 2.
expeditio, ν, 10, 1 ; viii, 8, 8. legio vl, viii, 4, 8.

expeditne, ii, 19, 2. legion, numerical strength of, i, 7,·2;
exploratores, i, 12, 2. legions raised by Caesar on his

own responsibility, i, 10, 8; num·
(pari altitudinis) fastigiO, vii, 69, 4. ber of Caesar'S, v, 24‚4; viii, 54, 4.

fere, vi, 18, 8. lenita, Gaesar’s, viii, 44, 1.
fibula, iv, 17, 6. levitas, v, 34, 4.
fides (-tute1a), ii, 8, 2; vii, 5, 2. lex Pompeia Licinia, viii, 39, 3; 58,
fines, v, 26, 23 vi, 13, 53 44, 8. 1.
fores, viii, 19, 4. licere, followed by a dative, v, 41, 6.
forum, viii, 52, 4. lingulis promunturiisque, iii, 12, 1.
fossa, ii, 5, 6. locus munitus,viii,26,2. or.vii,36, 5.
fratres consanguineosque, i, 33, 2; lustratio, viii, 52, 1.

ii 8 5.
τωέωέ, vi, 19, 1. machinatio, iv, 17, 4.
frumenta, i, 16, 2. magistratus ac principes, vi, 22, 2.
fundis librilibus, vii, 81, 4. magnis praemiis pollicitationibus·
fusili ex argilla, v, 43, 1. que, v, 45, 8.

magno opere, viii, 48, 10.
gentibus cognationibusque, vi, 22, 2. malacia ac tranquillitas, iii, 15, 3.
geographers, ancient, errors of, iii, manipulos laxare, ii, 25, 2.

9, 10. mens and animus, distinction be-
gubernator, iii, 9, 1. tween; sometimesindistinguish-
able, iii, 19, 6.
harpago, vii, 81, 1. mensum, i, 5, 8.

historic present, followed by past (et) mente et animo, vi, 5, 1.
tenses of the subjunctive, i, 8, 4; metiri used passively, i, 16. 5.

5, 8; 7, 3; iv, 14, 2; vi, 10, 4. misericordia vulgi, vii, 15, 6.
hom0, ν, 7, 9; 58, 6. mollis (epithet of litus), v, 9, 2.
hora, i, 26, 2. moran· with an infinitive, viii, 36,
hospitium, i, 81, 7; 47, 4. 4.
human sacrifice, vi, 19, 4. multitudo, v, 27, 3 ; vii, 68, 6.

municipium, viii, 50, 1.

id, notieeable use of, i, 7, 1 ; iii, 2, 2. murale pilum, v, 40, 6.
iis used instead of se, i, 5, 4 ; ii, 1, 2; muralis falx, iii, 14, 5.

vii, 1, 6. muri Gallici, vii, 28.
immunis, vii, 76, 1. musculus, vii, 84, 1.
impedimenta, meaning ⁴ cattle ’ or

‘pack-horses '‚ ii, 29, 4; vii, 45, 2. naves longae, iii, 9, 1.
imperare with active infinitivo, viii, naves solvere, iv, 28, 1.

27, 4. Of. v, 1, 8. navis a generic term, vii, 61, 5.

in used in a conditional sense, i, 27, 119 . . . quidem, v, 44, 5 ; vii, 66, 6.
4; iii, 8, 1. neque multum abesse quin, v, 2, 2.
in alia omnia transiit, viii, 53, 1. nobilitas, i, 81, 6.
in praesentia, i, 15, 4. non understood with non modo, iii,
in praesidio, vi, 33, 4; 33, 1 ; 42, 1; 4, 43 viii, 88, 1.
vii, 62, 8. metri, peculiar use of, i, 52, 5; ii,
in singula diei tempora, vii, 16, 2. 27, 1.

inopia cibariorum, vi, 10, 2.

intermissis magistratibus, vii, 38, 4. obaerati, i, 4, 2.

intra vineas, vii, 27, 2. omnibus adt-ersis without rebus, viii,
iura legesque reddiderat, vii, 76, 1. 20, 2.

(cum) ius diceret, viii, 4, 2. oppidum, urbs, vii, 15, 1.

