452

INDEX OF PROPER NAMES

unua, i, 10, ες 33, 4; 40, 5; ii, 29 ι uam, vi, 17, 2. 3; vii, 19, 3; viii,

4335‚2.3;iii,1‚1;v.1,1;29}¹

2; vi,1,3; 32,5; 44,3; vii,1,1;
6,1; 7,5; 55,3; 57, 1; 65,4;
viii, 50, 1. 3; 54, 8. 53 55,1.

portus Itius, v, 2, 33 5, 1.

Iunius, v, 27, 1 ; 28, 1.

luppiter, vi, 17, 2.

1ura,i,2,3; 6,1; 8,1.

Laberius Durus, v, 15. 5.

labienus, i, ιο, 3; 21,‘2; 22, 1. 2. 3 ς

54,3; ἰὶ,1,1;11,3;26,4;ἱίἱ,
11,1;iv,38,1.2; v,8,1;11,4;

28,4; 24‚2; 2293 37,7; 46‚4;

47,4; 53,1.2;56-8;νί,5,6;7,
1. 4. 5.8; 8,2.7; 33,1.5; vii,

34,2; 56-9; 61,5; 62,2.8.10;
86,1;87,3.5; 90‚4;viii,6,3;

23,3;24,3;25,1;45,1;52,2.3.

Latobrigi, i, 5, 43 28, 8 ; 29, 2.

lacus Lemannus, i, 2,3; 8,1; iii,l.1.

Lemonum, viii, 26, 1. 2. 4.

Lemovices, vii, 4, 63 75, 3; 88, 4 ;
viii, 46, 4.

Lentulus, viii, 50. 4.

Lepontii, iv, 10, 3.

Leuci, i, 40, 11.

Ιιθνὸοἰ, v, 39, 1.

Lexovii, iii, 9, 103 11, 4 ; 17, 3, 29,
3; vii, 75, 4.

Liger, iii, 9, 13 vii, 5, 43 11, 6. 9;
55, 1. 9. 1ος 56, 3; 59, 1; viii,
27, 2.

Βίηςῦηθε, i, 26, 5. 6; 40, 11 ς iv, 10,
1; vi, 44, 33 vii, 9, 4; 63, 7; 66,
2; viii, 11, 2.

uscue, i, 16, 5; 17, 1 ; 18, 1. 2.

Litaviccu3‚ vii, 37. 1. 7 ; 38, 1. 4. 6;

39,3; 40‚3.6.7; 42,1; 43,2;

54,1; 55,4; 67,7.

Lucaniae, V, 35, 7.

Lucterius, vii, 5, 13 7, 1 ; 8, 1; viii,
30‚1; 32,1.2; 34,1.2; 35,1.2.
53 39, 13 44. 3.

Lugotbrix, v, 22, 2.

Luna, vi, 21, 2.

Lutecia, vi, 3. 43 vii, 57, 1 ; 58, 3.

5. b.

Magetobriga, i, 31, 12.
Mandubii, vii, 68, 1; 71, 7; 78, 3.

Mandubracius, v, 20, l. 3. 4; 22, 5.

Manlius, iii, 20, 1.

O. Marcellus, viii, 48, 103 55, 1.

C. Marcellus (cousin of preceding),
viii, 50, 4.

Μ. Marcellus, viii, 53, 1.

Marcomani, i, 51, 2.

Mariae, i, 40, 5.

19, 2.

Matisco, vii, 90, 7.

Matrbn i, 1, 2.

ΜιᾶοΙΙοὲοᾟιιω, vii, 58, 2. 6; 60, 1;

Mediomatrici, iv, 10, ες vii, 75, 3.

Meldi, v, 5, 2.

Menapii, ii, 4, 93 iii, 9, 1ος 28, 1 ;
ἰν,4,2.4.5.7; 22,5;38,3; vi,
2,3; 5,4-6;6,2.4;9,1; 33,1.

Mercurius, vi, 17, 1.

Meoefila, i, 2, 1 ; 35, 4.

Metius, i, 7, 4 ; 53, 8.

Minerva, vi, 17, 2.

Minucius Basilus. vi, 29, 4; 30, 1;
vii, 90, 5.

Mona, v, 13, 3.

Morini, ii, 4, 9; iii, 9, 1ος 28, 1;
iv, 21,3; 22, 1.5; 37,1; 38, 1;
V, 24, 2; vii, 75, 33 76, 1.

Moritasgus, v, 54, 2.

Mosa, iv, 9, 3;10‚ 1. 2; 12, 1; 15,
2; 16, 2; v,24,4; vi,83‚8.

Munatius Flanona, ν, 24, 3, 25, 4.

Nammeius, i, 7, 3.

Namnetes, iii, 9, 10.

Nantuates, iii, 1, 1. 43 6,5; iv, 10, 3.

Νἱιὲὺοὲ iii, 20, 2; vii, 7, 2. 4; viii,

, .

Nasus, i, 37, 3.

Nemetes, i, 51, 23 vi, 25, 2.

Nemetocenna, viii, 46, 6; 52, 1.

NervicuS, iii, 5, 2.

Nervii, ii, 4, 83 15-73 19, 1 ς 23, 4;
28, 13 29,1; 32,2; ν,24,2; 38.
2.4; 39, 83 41. 1; 42, 1; 46, 4;
48, 2; 56, 1; 58, 7; vi, 2, 3; 8,
1; 29,4; vii, ‘75,8.

Nervius, v, 45, 2.

Νἰιίοδτῦςθε, vii, 7, 23 31, 5; 46, 53
75, 3.

Noreia, i, 5, 4.

Norica, i, 53, 4.

Not-Icus (ager), i, 5, 4.

Noviodunum (Biturigum), vii, 12,

Noviodt’inum (Haeduorum), vii, 55,

Noviodunum (Suessionum), ii, 12,1.

Numidae, ii, 7, 1 ; 10, 1 ; 24, 4.

Oceanus (Atlantic or English Chan-
nel), i, 1, 5. 73 ii, 343 iii, 7,2;
9, 1.7; 13, 6, iv, 29, 13vi1, 4,
63 75, 4; viii, 31, 4 ; 46, 4.

Oceanus (North Sea), iv, 10, 2. 4.
5; vi, 31, 3; 33,1.

Ocelum, i, 10, 5.

