INDEX OF PROPER NAMES

Aeco, vi, 4, 1 3 44, 2 3 vil, 1, 4.
Adiatunnus, iii, 22, 1. 4.
Αθιῐιὶὶὶιιε, i, 23, 2. 45
Africanum bellum, viii, praef„ 8. Ι 5, 5. 7 3 7, 1. 53 8, 2.
Africae, v, 8, 2. ι 34, 2 3 37, 1; 38, 5. 7 3 6 ,
Agedincum,vi,44,33 vii, 10, 4; 57, 13 75, 2: 77, 3; 89, 5; 90, 2. 3

Armine, vii, 42, 43

Arpinssius, v, 27,Ξέ 2832}
ι 2

 

Arverni, i, 31,3. ξνῑῑ, 3, ;
45 9

1; 59, 43 62, 10.· viii, 46, 4.
Alesia, vii, 68, 1-3 3 75-73 79, 1. 3; Arvernae, vii, 4, 1 3 76, 33 83, r
80, 9; 84, 13 viii, 14, 13 34,1. 88, 43 viii, 44, 3.
Alexandrla, viii, praet, 2. Atius Vnt-ue, viii, 28, 2.
Alexandrinum bellum,viii,pra0f.,8. Atrebas, iv, 27, 2, 35, ις v, 22, 3;
Allobresges, i, 6, 2. 3, 10, 5; 11,5; v1,6‚ 43 vii, 76, 8; viii, 6, 2; 7,
14,3.6;28,3.4;44,9;iii,1,1; 5;21,1;47, 1.
6, 53 vii, 64, 5. 7; 65, 3. Atrebates, ii, 4,9; 16, 23 23,1; iv,
Alpes, i, 10, 3: iii, 1, 1. 2; 2, 5, 21,7; v, 46,3; vii,75,3; viii, 7,

 

 

7, 1; iv, 10, 3. 43 47, 2.
Ammona-io, i,- 11, 4 3 14, 3. .. ι Αῐτίιιευ, v, 9, 1 3 10, 2.
Αιιιέιξῐιι, ιι, 4, 93 15, 23 vn, 75, 33 1 Atuatgcft, 3123} .31,6354, 823οὶ ⁸ 3¹
,xssffi'bghssj vii, 75, 4. ἒ Αιῖῗιξοέἢῖιὼ 3331. 2’; 3’9,3’; 5’6, 1’;
Ambiliati, iii, 9, 10. Ι vi, 2, ὃς 33, 2.

Ambiorix, v,24,43 26,1; 27,1.11; ¹
29, 53 31,6; 34,8; 86-8; 41,2.
43 vi,2,2; 5,1.3.4; 6,3; 9,2;
29-33; 42,3; 43, 4 ; viii, 24, 43

4325135xlviur6ti‚vii‚ 75, 2 3 90, 6.

Afilssfssi» ii, 84 3 iii, 29, 3 ; vii, 4, 6 3

Aufiless'ei‘l’annoviceS, vii, 75, 2.

Aulerci Cenomi'mi, vii, 75, 3.

Aulerci EburovtceS, iii, 17, 3; vii,

Ambivarstg, iv, 9, 3. j Afflrfffis‚ ‘55³² 57, 3. .. ·

Anarta-⁴1, νι, 25, 2. Αιιιυιιοιιῐὸιιιε Cotta, ιι, 11, 3 3 w, 22,

Ancalites, v, 21,1. ² 53 38,3; v‚24,53 26,2; 28-31;

Andebrogius, ii, 3, 1. Ι 33, 2 ; 35-7 ; 52, 43 vi, 32, 4 3 37,

Δι”ῑὲθῗ Ῐίἷ·ῗῖῗ’ 3⁶³ ἰ2ἰ.ἰ’ 7’ 2³ vii, 4’ ὃς l Αιῗέοῑ iii 27 1.

Αιὲιίἒὲἰὲεδῌθέῑηῖιε, vi, 1, 1 3 vii, 83, ἓνειῇἰέοιιῖιίε, ‘’x-di,1 ιᾆ17,37 - 3 . m ¹

Antssnffisjvn, 81, 63 viii,2,1; 24, *2⁸5¹ffif3’2v39-92R 47³5, 52, 2'. ⁶
{3 ῗ8ὲ1 3 46,4; 47,2; 48,1. 8. 9;1

Apol’lo, v'i, 17, 2. ¹ Bacenis, vi, ιο, 5.

Aquileia, i, 10, 3. ΒιιοῖιΙιιε. See Sextius.

Aquitani, i, 1, 1. 23 iii, 21, 8. Balbus, viii, praef„ l.

Aquitania, i, 1, 73 iii, 11, 3 3 20,1; Ι Baleares) ii, 7, 1.
2³ ⁸5

Ᾰηιιῖ, i, 12,-⁹1} 23 13, 13 16, 33 vii, Batavisffv, ιο, ι. ..

Afffiossffssssssaffk, 3, 4 ; vi, 29, 4 ; Be1lf³3⁰l 3'53'13'53' {7532 ³19¹} 1¹}⁶i}i,¹3‡
81,2333,3. 13 11,23 iv‚38,43viii,6,2; 38,

Δωοοωιοί. See Volcae. 1 3 54, 5.

Ammon-1620 civitates, v, 53, 63 vii,
75, 4 3 viii, 31, 4.

Ariovistus, i, 31-4 3 36-50 3 53, 3. 4 3
iv, 16, 73 v, 29, 3; 55, 23 vi, 12,2.

tou-³ G g

 

 

Ακόιιιι, ii, 5, 4 3 9, 3.

 

 

Belgium,v, 12, 23 24, 23 25,4; viii,
46, 4. 63 49, 13 54, 4.

Bellovaci, ii, 4, 53 5, 3; 10, 5; 13,
1314,2.5;v,46,1;vii,59,2. 53

 

