INDEX OF PROPER NAMES

Octodt'umus iii, 1, 4.
Ollovico, vii, 31, 5.
Orcynia, vi, 24, 2.
Orgetfirix, i, 2- 4; 9, 3; 26, 4.
osismi, ii, 343

Padus, v, 24, 4.
Paemani, ii, 4, 10.

Parisii, vi, s, 43 vii, 4, 63 34, 2;

57, 1 ; 75, 3.

Parthicum bellum, viii, 54, 1 ; 55, 1.

Paulus, viii, 48, 10.

Pedius, ii, 2, 1; 11, 3.

Petrocorii, vii, 75, 3.

Petronius, vii, 50, 4.

Petrosidius, v, 37, 5.

Ρίοῑὸιιθε, iii, 11, 5; vii, 4, 6:
viii, 26, 1 ; 27, 1,

Pirustae, v, 1. 5. 7.

L. Piso, i, 6, 4; 12, 7.

L. Piso (grandfather of preceding),

i, 12, 7.
Μ. Piso, i, 2, l ; 35, 4.
Piso AquitanuS, iv, 12, 4.
Plancus. See Munatius.
Pleumoxii, v, 39, 1.

Pompeius (Magnus), iv, 1, 13 vi, 1,

2. 43 vii, 6, 1; viii, 52-5.
Pompeius (interpreter), v, 36, 1.
Praeconinus, iii, 20, 1.
Procillus, See Valerius.
Ptianii, iii, 27, 1.

Pullo, v, 44, 1. 3. 6. 7. 10. 13.
Pyrenaei montes, i, 1, 7.

Quadratus. See Volusenus,

Rauraci, i. 5, 43 29, 23 vi, 25, 2;

vii, 75, 3.
Rebilus. See Caninius
Redones, ii, 84; vii, 75, 4.
Reginus. See Antistius.

Remi, ii,3-7; 9,5; 12, 1. 5; iii,11,2;
v,3‚4; 24‚2; 53,1; 54,4; 56,5;
νί,4,5;12,7.9; 44, 1; vii‚63,7;

90, 5; viii, 6, 23 11, 2; 12, 3. 6.
Remus, ii, 6, 4.

Rhenus‚i‚1,4.5.6;2,3;5,4;27,4;
28,4; 31,5.11. 163 33, 3; 35,3;
37,3; 43,9; 44,2; 53,1; 54,1;
ii,3,4;4,1;29,4;35,l;iii,ll,1;

6, 3 ; Sulpicius RusuS, iv, 22, 63 vii, 90, 7.

10,1.3;14-17;19,4;v, 3,1.4;

24,4;27,8;29,3;41,3;55‚l.2;

vi,9, 1;24, 1;29,4; 32,1;35,

4-63 41, 1; 42, 35 vii, 65, 4;

iv, 1, l; 3,3; 4, 2.3. 6.7;

viii, 13, 2.

Βὴόᾱᾶιιιιε, i, 1, 53 2, 3; 6,1.2. 4·
8, 1. 43 10-12; 33, 4; iii, 1,1;
vii, 65, 3.

iii, 9, 10; vii, 75, 4.

75‚3;

453

t Roma, i, 31, 9; vi, 12, 5; vii, 90, 8.

1

Romani, Romanus, passim.
RosciuS, v, 24, 2, 7; 53, 6.

Rufus. See Sulpicius.

Ruteni,i, 45, 23 vii, 5, 1; 7, 1. 4;

64, 6, 75, 33 90, 6.
Rutilus. See Sempronius.

Sabinus. See Titurium

Sabis, ii, 16, 1; 18, 1.

Samarobriva, v, 24, 1 ; 47, 23 53, 3.

Santbni, i, 10, 1; 11, 6; iii, 11, 5;
vii, 75, 3.

ΞοαΙᾶίε, vi, 33, 3.

“edulium vii, 88, 4.

Sedt'ini, iii, 1, 1; 2,1; 7, 1.

Sedusii, i, 51, 2.

Segni, vi, 32,1.

8θςοηιίἧοί, v, 21, 1.

Seg6vax, v, 22,1.

Segusiavi, i, 10, 5· vii, 64, 4, 75, 2.

Sempronius Rutilus, vii, 90, 4.

Senbnes, ii, 2, 3; v, 54, 23 561 .4;
vi,2,3; 345.6; 5,2; 44,1,3·

ζὲἰίἵξέὃήρς 342 565 58 ;

Senbnis, viii, 30, 1.
Q‘anq ῐ. 1 2;νίἰ, 57, 1. 4; 58, 3. 6.

·111111111 i 1 :3:6,1;8-12; 19, 1;
31--: ,“ςῖ :12:,81;40, 11; 44 9;
48 (711. :22 iv, 10, 3, vi, 12, 1.
41;11111 677 753 904

ΗΕ· 111111 11111· ,1. .“ξ. 1; 31,10.

Sem 1111.· 111 ζῗῑῖ, 5,

Sextius Β;ιρ111ι.1·,11,25,1;ἰίῖ,5,2;
vi, 38, 1. 4

Sextmiusff vi, 1, 1· , vii, 49, 1· , 51, 2;
90, 6; viii, 11, 1.

Sibust‘iteS, iii, 11, 1.

Silanus, vi, 1. 1.

Sol, Vl, 21, 2.

8013111193, iii, 20, 2. 33 21, 1. 2.

Sueba, i, 53, 4.

Suebi, i, 37, 3. 43 51. 23 54, 1; iv, l,
2.3; 3,2.4; 4,1;7,5;8,3;16,5;
19,1-3; vi, 9, 8; 10,1. 3-5; 29,1.

Suessiones-1, ii, 3, 5; 4, 6; 12, 1. 43
13, 1 ; viii, 6, 2. 3.

Sugambri, iv, 16, 23 18, 2. 4 ; 19. 4;
vi, 85, 5.

Sulla, i, 21, 4.

Surus, viii, 45, 2.

Tamesis, v, 11, 8; 18, 1.
Tarbelli, iii, 27, 1.

Tarus ates, iii. 23, 1; 27, 1.
Tasgetius, v, 25,1, 4⁹3 29, 2.
'laximagiilus,v,22, 1.
{Tectosages See Volcae.

