454

v, 55, 2, vi, 35, 5.
Tergestini, viii, 24, 3.
Terrasidius, iii, 7, 4, 8, 3.
Teutomitus, vii, 31, 5, 46, 5.
Teutbni, i, 88, 4, 40, 5, ἰί, 4, 2,
29, 4, vii, 77, 12.
Tigurini, i, 12, 4. 7.

Titurius Sabinus, ii, 5, 6, 9, 4,
10,1, ἰίἰ,11,4,17-9, iv· 22, 5,

38,3; v‚24,5; 26,2; 27,1.7;
29-31, 33,1, 36,1, 37,1, 39,1,

41, 24, 47,4; 52,4; δεμ, vi,

1,4, 32,4; 37,8.
Tolosa, iii, 20, 2.
'1¹oloeatos, i, 10, 1 , vii, 7, 4.
Transalpina Gallia, vii, 6, 1.

Transrhenani, iv, 16, 5, v, 2, 4,

’1ἰζῖἷίιῗέιῗῇιιΙΙιιε, iii, 7, 4 , 8, 3.
Treboniae, v, 17, 2 , 24, 3, vi, 33,

2. 5; vii, 11, 3; 81,o; viii, 6, 11;

11,1; 14,1; 46,4; 51,4,
Trebonius (a Roman knight), vi,
Τι-ἶῗέἓῐ, i, 37, 1. 3; ii, 24, 4; iii,

11,1; iv, 6,4,10,3; v,2-4;
24,2, 47, 4.5,53,2,55,1,58,
1, vi, 2, 1.3, 3,4; 5·9; 29, 4,
32,1, 44,3, vii, 63, 7; viii, 25,

1 , 45, 1.
Treverus, v, 26, 2.
Τνίὣοί, i, 51, 2; iv, 10, 3.
Trinovantes, v, 20-2.
ΤιὉιιοὶΙΙιιε. Sco Valerius,

Tulingi, i, 5, 4³ 25, 6; 28, 8 ; 29. 2.

Tullius, SuCicerO.
Tullus. Sco Volcacius.

'nn-cni, ii, 35,3; vii,4,e; 75, 3,

viii, 40, 4.

Ubii,iv,3‚8; 8,3;11,2; 1c‚5;
19,1.4;vi,9,6.8;10,1.2;29,

Uslipgtes, iv, 1, 1; 4, 1,16,2,18,
4· vi, 35, 5.
Uxellodunum, vm, 32, 2, 40, 1. 2.

Vacalus, iv, 10, 1.

Valerius Gabai-us, i, 47, 4, vii, 65, 2.

Valerius Domnotaurus, vii, 65, 2.

INDEX OF PROPER NAMES
Tencteri,iv,1,1; 4,1;16,2; 18,4;

Valerius Flaccus, i, 47, 4.

Valerius ProcilluS, i, 4⁹7, 4· 58, 5.

Valerius Praeconinus, iii, 20, 1.

Valerius Troucillus, i, 19, 3.

Valetiacus, vii, 32, 4.

Vangibnes, i, 51, 2.

Varus. SoeAtius.

Vatinius, viii, 46, 4.

Velanius, iii, 7, 4, 8, 2.

VeliocasseS, ii, 4, 9, vii, 75, 3 , viii,
7, 4.

Vellaunodunum, vii, 11, 1. 4 , 14, 1.

Vellavii, vii, 75, 2.

Venelli, ii, 34, iii, 11, 4, 17, 1,
vii, 75, 4.

Veneti, ii, 34, iii, 7-9; 11, 5, 16-
18 , vii, 75, 4.

Venetia, iii, 9, 9.

Veneticum bellum, iii, 18, 6, iv,

Veragri, iii, 1, 1. 4, 2. 1.

Verbigenus pagus, i, 27, 4.

Vercassivellaunus, vii, 76, 3, 83, 6,

Vomingetbrix, vii, 4, 1 , 8, 4 , 9, 1.
6,12,1. 4,14-16; 18,1,20,1.
12· 211, 26,.,12 28.’;531,’;1
33-6, 445, 51,4, 53,2, ','55
4, 63,4..69, 668, 70,7, 71,
1, 75,1, 763, 81-4, 89,1’.4.

Vertico, v, 45, 2· 49, 2.

Vertiscus, viii, 1'2,4

Verucloetius, i, 7, 3.

VesontiO, i, 38, 1 , 39, 1.

Vienna, vii, 9, 3.

Vi1-i‹10ms1r11s,vii, 38-403 54, 1 ; 55,
4, 63, 9, 76, 3.

Viridisuffx, iii, 17, 2. 3. 53 18, 7.

Viromandui, ii, 4, 9; 16, 2, 23, 3.

Υιᾳιϋῐιῒθει, iii, 223, 13 27, l.

Vua-cm, i, 53, 4.

Vocontii, i. 10, 5.

Volcacius Tullus, vi, 29, 3.

Volcae Arecomici, vii, 7, 4 ; 64, 6.

Volcae Tectosages, vi, 24, 2.

Volusenus, iii, 5, 2, iv, 21, 1. 9,
23, 5, vi, 41, 2, viii, 23, 4. 5,
48, 1-3, 5.

VorenuS, v, 44, 1. 3. 5. 9. 11.

Vosegus, iv, 10, 1.

Vulcanus, vi, 21, 2.

