INDEX OF NOTES

33:2¹3. bzfiffssfssffisszffia 33:025533.
in, i, 40, 2, v, 28, 6.

orator, iv, 27, 8.

orbis, iv, 87, 2.

ordo (acenturia), v, 85, 8, (·==ceu-
turio), v, 80, 1 ; (-= ⁴ rank ’ οι·
‘grade ’), v, 85, 7, ordines (ει
ἆται-ιη’ in tactical sense), v, 87,

pagus, iv, 1, 4, vi, 28, 1.

paludamentum, vii, 88, 1.

pamm, construction of, i, 44, 4.

muci,2noticeable meaning of, viii,
50, .

pecunia, vi, 19, 1.

pei· causam, vii, 9, 1.

per fldem, i, 46, 8.

per Remos, ν, 58, 1.

phalange facta, i, 24, 5.

phalanx, i, 52, 4.

pinnae loricaeque, v, 40, 6.

plebes . . . nulli adhibetur concili0,
vi, 18, 1.

pluperfect indicative used instead
of perfect, ii, 1, 1.

plural verb, noticeable use of, i,
29, 3.

pluteus, vii, 25, 1.

polliceri with a subjunctive, viii,
52, 4.

porta, iii, 19, 2, iv, 32, 1.

portoria, i, 18, 8.

post diem tertium, δια, iv, 9, 1,
28, 1.

praeda, vii, 89, 5.

praefecti, i, 39, 2.

praetoria cohors, i, 40, 15.

primary following secundary tenses
of the subjunctive, οι· vice versa, i,
31, 8. 12-16; 43, 8, 44, 13, vii,
20, 6 , 29, 2.

primi pili centurio, iii, 5, 2.

primipiluS, ii, 25, 1.

primorum ordinum centuriones, i,
41, 3.

princeps, i, 19, 8, ii, 5, 1 , vii, 88,
4 , viii, 12, 4.

principatus, i, 3, 5, ν, 3, 2.

principatus totius Galliae, vii, 4, 1.

priores fossas, vii, 82, 3. 4.

priusquam, prius . . . quam, iii, 26, 8,
iv, 12, 2, vi, 80, 2.

pro suggestu, vi, 2, 6.

publice, iv, 3, 1.

quadratum agmen, viii, 8, 4.
quaestionem habere, vi, 19, 3.
quaestor, i, 52, 1.

457

quisquam used adjectivally, vi, 86,

quod (conjunctioni), various uses of,
i, 13, 5; 14, 8, iv, 22, 1.

quod si, i, 14, 3.

quoniam with a subjunctive, v, 8, 5.

quos (=quo statu), vii, 54, 3.

recta regione, vi, 25, 2.
regiones partesque, vi, 43, 6.
ῗοῖῗίθνὲιὲὲέξᾈ, vii, 36, 5.

sacramentum, vi, 1, 2.

†saltus†, vii, 19, 2.

salus, vii, 19, 5.

scorpio, vii, 25, 2.

se ipsi interficiunt, v, 87, 6.

sectio, ii, 38, 6.

signa (of Gauls and Germans), iv,
15, 1.

signa ferre, &c., i, 89, 7.

simulacrum, vi, 17, l.

soldurii, iii, 22, 1.

speculator, ii, 11, 2.

speculatoria navigia, iv, 26, 4.

statio, ii, 18, 8, vi, 42, 13 viii, 12, 1.

stature of Gauls, ii, 80, 4.

sua sponte, i, 44, 2.

sub corona, iii, 16, 4.

sub iugum, i, 7, 4.

sub vexillo, vi, 86, 3.

subductis navibus, v, 11, 7.

subject of verb omitted, iv, 33, 1,
vii, 76, 2.

subjunctive, primary tenses of, fol·
lowing a past indicative, i, 14,
5-6, ii, 4, 2.4 , iv, 7,3; v, 27, 4.
See primary.

subjunctive, causal, i, 86, 4 , vi, 81,
5 ; concessive, vi, 86, 1, consecu-
tive, V, 44, 1, 58, 1, iterative
and causal, i, 25, 3; imperfect,
noticeable use of, iii, 5, 1, per-
fect, i, 26, 2, various uses of, i,
8, 1, 6, 8, 16, 1,28, 8, 40, 1,
47,4, iii, 2, 4, 28, 1, iv, 2. 1,
13, 5, vi,25‚ 5, 42, 1, vii, 17, 7,
19, 8. 4, 88, 2, 72, 2, viii, 8, 8.

sublica, iv, 17, 9.

sui colligendi, iii, 6, 1.

sui recipiendi, iii, 4, 4.

summae spei, vii, 68, 9.

summis ς :unwan-sis), v, 17, 5.

sunt qui, followed by an indicative,
iv, 10, 5.

suo nomine, i, 18, 8, vii, 75, 5; viii,

supplementum, vii, 7, 5. Cf. i, 7, 2.

sustinere, iv, 88, 3.

